testunited.testbundles.repo.name=deps
testunited.testbundles.repo.url=https://repo.deps.co/chamithsri/snapshots
testunited.testbundles.repo.username=DEPS6HOT54LRQDKB2EYR
testunited.testbundles.repo.password=xIMkoIxBZUyA355BMp6VoD5J7406E9ROM_n7KhEo

